appname = go-crontab
version = 1.0.1
httpport = 8080
runmode = dev

# 允许同时运行的任务数
jobs.pool = 1000

# 站点名称
site.name = 定时任务管理器

# 数据库配置
db.host = 127.0.0.1
db.user = root
db.password = "root"
db.port = 3306
db.name = go_task
db.prefix = t_
db.timezone = Asia/Shanghai

# 邮件服务器配置
mail.queue_size = 100
mail.from = tongwei200600@163.com
mail.host = smtp.163.com
mail.port = 25
mail.user = tongwei200600@163.com
mail.password = xxxx